MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#212121"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="Space00"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space01"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space02"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space03"
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space04"
            Grid.Row="0"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space05"
            Grid.Row="0"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space06"
            Grid.Row="0"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space07"
            Grid.Row="0"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space10"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space11"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space12"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space13"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space14"
            Grid.Row="1"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space15"
            Grid.Row="1"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space16"
            Grid.Row="1"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space17"
            Grid.Row="1"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space20"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space21"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space22"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space23"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space24"
            Grid.Row="2"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space25"
            Grid.Row="2"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space26"
            Grid.Row="2"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space27"
            Grid.Row="2"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space30"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space31"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space32"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space33"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space34"
            Grid.Row="3"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space35"
            Grid.Row="3"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space36"
            Grid.Row="3"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space37"
            Grid.Row="3"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space40"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space41"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space42"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space43"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space44"
            Grid.Row="4"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space45"
            Grid.Row="4"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space46"
            Grid.Row="4"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space47"
            Grid.Row="4"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space50"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space51"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space52"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space53"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space54"
            Grid.Row="5"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space55"
            Grid.Row="5"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space56"
            Grid.Row="5"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space57"
            Grid.Row="5"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space60"
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space61"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space62"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space63"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space64"
            Grid.Row="6"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space65"
            Grid.Row="6"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space66"
            Grid.Row="6"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space67"
            Grid.Row="6"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space70"
            Grid.Row="7"
            Grid.Column="0"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space71"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space72"
            Grid.Row="7"
            Grid.Column="2"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space73"
            Grid.Row="7"
            Grid.Column="3"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space74"
            Grid.Row="7"
            Grid.Column="4"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space75"
            Grid.Row="7"
            Grid.Column="5"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space76"
            Grid.Row="7"
            Grid.Column="6"
            Margin="5"
            Background="White"
            />
        <Button
            x:Name="Space77"
            Grid.Row="7"
            Grid.Column="7"
            Margin="5"
            Background="White"
            />

    </Grid>
</Window>
